ENVIRONMENT=DEV
PORT=8081

DB_HOST=ticket_db
DB_NAME=dev_database
DB_USERNAME=dev_user
DB_PASSWORD=dev_password
DB_PORT=5432

JWT_SECRET="SECRET66"
SESSION_TIME=180

BASE_CLIENT_APP_URL=http://localhost:8080/v1
BASE_TICKET_APP_URL=http://localhost:8081/v1
BASE_PAYMENT_APP_URL=http://localhost:8082/v1
CLIENT_API_KEY=ciecieunchbangetdeh
TICKET_API_KEY=awwhhcakepbangetdeh
PAYMENT_API_KEY=sembunyiinapahayoo