ENVIRONMENT=PROD
PORT=8080

DB_HOST=ticket_db
DB_NAME=dev_database
DB_USERNAME=dev_user
DB_PASSWORD=dev_password
DB_PORT=5432

JWT_SECRET="SECRET66"
SESSION_TIME=180

BASE_CLIENT_APP_URL=http://host.docker.internal:8080/v1
BASE_TICKET_APP_URL=http://host.docker.internal:8081/v1
BASE_PAYMENT_APP_URL=http://host.docker.internal:8082/api/v1
CLIENT_API_KEY=ciecieunchbangetdeh
TICKET_API_KEY=awwhhcakepbangetdeh
PAYMENT_API_KEY=sembunyiinapahayoo


SENDER_EMAIL="outlookemail"
SENDER_PASSWORD="pwd"

SMTP_HOST="smtp-mail.outlook.com"
SMTP_PORT=587